# postgres
POSTGRES_HOST=192.168.3.54
POSTGRES_PORT=54322
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# others
RUNNING_PORT=3000
FRONTEND_DOMAIN=http://192.168.3.54:5173

# redis 
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# supabase
SUPABASE_URL=http://192.168.3.54:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
